# officefinder

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  test_ci.yml
scripts/: deploy.sh
src/main/java/com/dokkebi/officefinder/: OfficefinderApplication.java  TestController.java
src/main/java/com/dokkebi/officefinder/config/: AppConfig.java  ChatConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  Test.java
src/main/java/com/dokkebi/officefinder/config/batch/: BatchJobConfig.java  BatchProcessorConfig.java  BatchReaderConfig.java  BatchWriterConfig.java
src/main/java/com/dokkebi/officefinder/controller/: TestController.java
src/main/java/com/dokkebi/officefinder/controller/auth/: AuthController.java  OAuthController.java  TestController.java
src/main/java/com/dokkebi/officefinder/controller/bookmark/: BookmarkController.java
src/main/java/com/dokkebi/officefinder/dto/: Event.java  PageInfo.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/dokkebi/officefinder/entity/: BaseEntity.java  Customer.java  OfficeOwner.java  PointChargeHistory.java  TestEntity.java
src/main/java/com/dokkebi/officefinder/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dokkebi/officefinder/repository/: ChargeHistoryRepository.java  CustomerRepository.java  LeaseRepository.java  OfficeOwnerRepository.java  OfficeRepository.java  ReviewRepository.java  TestRepository.java
src/main/java/com/dokkebi/officefinder/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/dokkebi/officefinder/utils/: AddressConverter.java  Converter.java
src/main/resources/: application-local.yml  application-release.yml  application.yml
src/test/java/com/dokkebi/officefinder/: LocalRedisConfig.java  OfficefinderApplicationTests.java  TestContainerConfig.java
src/test/java/com/dokkebi/officefinder/entity/: CustomerTest.java  OfficeOwnerTest.java
src/test/java/com/dokkebi/officefinder/repository/: ChargeHistoryRepositoryTest.java  LeaseRepositoryTest.java  ReviewRepositoryTest.java  ServicetestTest.java  TestRepositoryTest.java
src/test/java/com/dokkebi/officefinder/service/: ReviewServiceTest.java
src/test/java/com/dokkebi/officefinder/testcontainer/: EmbeddedRedisTest.java  TestContainerTest.java
src/test/resources/: application.yml
(+124 files in other folders)
